<!DOCTYPE html>
<html lang="ru">

    <head>
    <meta charset="utf-8">
    <title>
        Топ агенств
    </title>
    </head>
    <body bgcolor="#FFFACD">
        <a href = "Сайт.html"> Главная</a>
        <br>
        <a href = "top.html"> Топ агенств недвижимости</a>
        <hr>
        <h2> Топ 50 агенств недвижимости</h2>

        <table border="2" cellpadding="5" cellspacing="0">
            <tr>
                <th>Агенство</th>
                <th>Субъект федерации</th>
                <th>Количество сделок</th>
                <th>Количество объявлений</th>
                <th>Оценка клиентов</th>
            </tr>
            <tr>
                <td>Этажи</td>
                <td>Московская область</td>
                <td>4620</td>
                <td>7297</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Инкомн-нежвижимость</td>
                <td>Ленинградская область</td>
                <td>3709</td>
                <td>2631</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>ГорОбмен</td>
                <td>Ставропольский край</td>
                <td>3036</td>
                <td>1348</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Миэль</td>
                <td>Московская область</td>
                <td>2034</td>
                <td>1459</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Офис на петровке</td>
                <td>Тюменская область</td>
                <td>841</td>
                <td>1079</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>ОГРЛ-Центр</td>
                <td>Томская область</td>
                <td>731</td>
                <td>1327</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Макромир</td>
                <td>Московская область</td>
                <td>1265</td>
                <td>1600</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Самолет</td>
                <td>республика Татарстан</td>
                <td>454</td>
                <td>698</td>
                <td>4,8</td>
            </tr>
            <tr>
                <td>Азбука недвижимости</td>
                <td>Московская область</td>
                <td>286</td>
                <td>1617</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Адвекс</td>
                <td>Ленинградская область</td>
                <td>2824</td>
                <td>2852</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Панорама</td>
                <td>Кемеровская область</td>
                <td>1413</td>
                <td>527</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Домин</td>
                <td>Хабаровский край</td>
                <td>334</td>
                <td>428</td>
                <td>4,7</td>
            </tr>
            <tr>
                <td> Прайд груп</td>
                <td>Приморский край</td>
                <td>255</td>
                <td>11</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>ЖилФонд</td>
                <td>Новосибирская область</td>
                <td>5587</td>
                <td>6210</td>
                <td>4,8</td>
            </tr>
            <tr>
                <td>Квадротека</td>
                <td>Томская область</td>
                <td>561</td>
                <td>313</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Легко</td>
                <td>Московская область</td>
                <td>281</td>
                <td>48</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Свое</td>
                <td>Новосибирская область</td>
                <td>5561</td>
                <td>4998</td>
                <td>4,8</td>
            </tr>
            <tr>
                <td>Дометра</td>
                <td>Хабаровский край</td>
                <td>1648</td>
                <td>521</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>АН Калинское</td>
                <td>Хабаровский край</td>
                <td>175</td>
                <td>99</td>
                <td>4,6</td>
            </tr>
            <tr>
                <td>Рост Бизнес</td>
                <td>Красноярский край</td>
                <td>127</td>
                <td>105</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Интеграл</td>
                <td>Приморский край</td>
                <td>122</td>
                <td>61</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Ривьера</td>
                <td>Новосибирская область</td>
                <td>130</td>
                <td>116</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Аякс</td>
                <td>Краснодарский край</td>
                <td>1432</td>
                <td>11442</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Грант Инвест Строй</td>
                <td>Томская область</td>
                <td>830</td>
                <td>8876</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Винсент</td>
                <td>Кемеровская область</td>
                <td>644</td>
                <td>3558</td>
                <td>4,8</td>
            </tr>
            <tr>
                <td>Элитный Сочи</td>
                <td>Краснодарский край</td>
                <td>606</td>
                <td>61</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>ипотека Гост</td>
                <td>Свердловская область</td>
                <td>489</td>
                <td>1147</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Перспектива</td>
                <td>Томская область</td>
                <td>427</td>
                <td>175</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Аска</td>
                <td>Томская область</td>
                <td>6527</td>
                <td>1975</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Брокер</td>
                <td>Кемеровская область</td>
                <td>365</td>
                <td>33</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Метротека</td>
                <td>Московская область</td>
                <td>310</td>
                <td>1584</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Атлас</td>
                <td>Новосибирская область</td>
                <td>304</td>
                <td>161</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Монолит</td>
                <td>Краснодарский край</td>
                <td>5478</td>
                <td>6588</td>
                <td>4,8</td>
            </tr>
            <tr>
                <td>Свои</td>
                <td>Приморский край</td>
                <td>217</td>
                <td>2278</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>100 квартир</td>
                <td>Московская область</td>
                <td>254</td>
                <td>120</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Триумв строй</td>
                <td>Кемеровская область</td>
                <td>384</td>
                <td>149</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Система+</td>
                <td>Новосибирская область</td>
                <td>5747</td>
                <td>3224</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Смарт Риэлт</td>
                <td>Московская облатсь</td>
                <td>5811</td>
                <td>442</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Золотая арка</td>
                <td>Московская облатсь</td>
                <td>447</td>
                <td>665</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Полезные люди</td>
                <td>Республика Татарстан</td>
                <td>1758</td>
                <td>2994</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>флэт</td>
                <td>Свердловская область</td>
                <td>1559</td>
                <td>255</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Ключ</td>
                <td>Московская область</td>
                <td>548</td>
                <td>587</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>АН Партнеры</td>
                <td>Московская область</td>
                <td>701</td>
                <td>54</td>
                <td>4,8</td>
            </tr>
            <tr>
                <td>КАМА</td>
                <td>Краснодарский край</td>
                <td>614</td>
                <td>187</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>АРТС</td>
                <td>Приморский край</td>
                <td>654</td>
                <td>587</td>
                <td>4,8</td>
            </tr>
            <tr>
                <td>Регион</td>
                <td>Хабаровский край</td>
                <td>5478</td>
                <td>2001</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Тандем</td>
                <td>Краснодарский край</td>
                <td>975</td>
                <td>758</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Арбат</td>
                <td>Московская область</td>
                <td>574</td>
                <td>57</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Альтернатива</td>
                <td>Ставропольский край</td>
                <td>614</td>
                <td>187</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Руан+</td>
                <td>Краснодарский край</td>
                <td>887</td>
                <td>7822</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Империя</td>
                <td>Московская область</td>
                <td>447</td>
                <td>25</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>АН Руслан</td>
                <td>Ставропольский край</td>
                <td>458</td>
                <td>365</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Фемида</td>
                <td>Томская область</td>
                <td>5584</td>
                <td>6544</td>
                <td>4,8</td>
            </tr>
            <tr>
                <td>ОК</td>
                <td>Красноярский край</td>
                <td>6144</td>
                <td>1897</td>
                <td>4,9</td>
            </tr>
            <tr>
                <td>Метрополис</td>
                <td>Кемеровская область</td>
                <td>7745</td>
                <td>6554</td>
                <td>4,8</td>
            </tr>
            <tr>
                <td>Локация</td>
                <td>Томская область</td>
                <td>5887</td>
                <td>332</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>МегаДом</td>
                <td>Ставропольский край</td>
                <td>47</td>
                <td>0</td>
                <td>5,0</td>
            </tr>
            <tr>
                <td>Владимир</td>
                <td>Московская область</td>
                <td>56</td>
                <td>15</td>
                <td>4,9</td>
            </tr>
        </table>
        
        <details>
        <p><summary>График</summary></p>
        <form>
            <p>
                Значение по оси X:<br>
                <label><input type="radio" name="graph" value="subj">Регион</label><br>
                <label><input type="radio" name="graph" value="subj">Название</label><br>
            </p>
            <p>
                Результат:<br>
                <label><input type="checkbox" name="graph" value="maxbal">Максимальное количиество сделок</label><br>
                <label><input type="checkbox" name="graph" value="minbal">Минимальное колчество сделок</label><br> 
                <label><input type="checkbox" name="graph" value="minbal">Среднее колчество сделок</label><br>
                <label><input type="checkbox" name="graph" value="maxbal">Максимальное количиество объявлений</label><br>
                <label><input type="checkbox" name="graph" value="minbal">Минимальное колчество объявлений</label><br> 
                <label><input type="checkbox" name="graph" value="minbal">Среднее колчество объявлений</label><br>
            <p>
                <input type="button" value="Построить">
            </p>
        </form>
    </details>

    <details>
        <p>
            <summary>Фильтр</summary>
        </p>
        <form>
            <p>
                <label>Название: <input type="text"></label><br>
                <label>Субъект федерации: <input type="text"></label><br>
                <label>Количеество сделок: <input type="text"></label><br>
                <label>Количеество объявлений: <input type="text"></label><br>
                <label>Рейтинг от: <input type="number" min="0" max="1"></label>
                <label>Рейтинг до: <input type="number" min="0" max="1"></label><br>
                
            </p>
            <p>
                <input type="button" value="Найти">
            </p>
        </form>
    </details>

    <details>
        <summary>Сортировка</summary>
        <form>
            <p>Первый уровень:
                <select>
                    <th>Название</th>
                    <th>Субъект федерации</th>
                    <th>Количество сделок</th>
                    <th>Количество объявлениц</th>
                    <th>Рейтинг</th>

                    <option>Название</option>
                    <option>Субъект федерации</option>
                    <option>Количество сделок</option>
                    <option>Количество объявлений</option>
                    <option>Рейтинг</option>
                </select>
                <select>
                    <option>По возрастанию?</option>
                    <option>По убыванию?</option>
                </select>
            </p>
            <p>Второй уровень:
                <select>
                    <th>Название</th>
                    <th>Субъект федерации</th>
                    <th>Количество сделок</th>
                    <th>Количество объявлениц</th>
                    <th>Рейтинг</th>

                    <option>Название</option>
                    <option>Субъект федерации</option>
                    <option>Количество сделок</option>
                    <option>Количество объявлений</option>
                    <option>Рейтинг</option>
                </select>
                <select>
                    <option>По возрастанию?</option>
                    <option>По убыванию?</option>
                </select>
            </p>
            <p>Третий уровень:
                <select>
                    <th>Название</th>
                    <th>Субъект федерации</th>
                    <th>Количество сделок</th>
                    <th>Количество объявлениц</th>
                    <th>Рейтинг</th>

                    <option>Название</option>
                    <option>Субъект федерации</option>
                    <option>Количество сделок</option>
                    <option>Количество объявлений</option>
                    <option>Рейтинг</option>
                </select>
                <select>
                    <option>По возрастанию?</option>
                    <option>По убыванию?</option>
                </select>
            </p>
            <p>
                <input type="button" value="Сортировать">
            </p>
        </form>
    </details>
    </body>
</html>